# Configuration file

general {
    # Is EU support (IndustrialCraft 2 Energy) enabled?
    B:EUSupport=true

    # How much RF is one EU?
    D:EUtoRFRatio=4.0

    # Enable compat for offline mode servers?
    B:offlineModeSupport=false

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto
}


