# Configuration file

blocks {
    # If true only players with OP can break blocks/TE 1 block below Stargates & can not be destroyed by explosions - this only applies to stargates added to the SGGateAddress file
    B:"Allow 1 block below Stargate to be protected"=true

    # Allow right-click access to blocks/TE 1 block below gate, if false only players with OP can access - this only applies to stargates added to the SGGateAddress file
    B:"Allow access below gate"=false

    # Allow access to linked DHD fuel panel, if false only players with OP can access - this only applies to stargates added to the SGGateAddress file
    B:"Allow access to DHD"=false

    # Can players break Stargates, if false only players with OP can break - this only applies to stargates added to the SGGateAddress file
    B:"Allow breaking Stargates"=false

    # Can Explosions destroy Stargates and linked DHD's - this only applies to stargates added to the SGGateAddress file
    B:"Allow explosions to destroy Stargates & DHD's"=false
}


loot {
    # Allow Ancient Tablets as Loot
    B:"Allow as Loot"=true

    # The random chance for loot to spawn
    D:"Loot random chance"=0.5

    # Gets the list of loot tables to add Ancient Tablets to [default: [minecraft:chests/desert_pyramid], [minecraft:chests/jungle_temple]]
    S:LootTables <
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
     >
}


