# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=false

    # Turn off scary things
    B:IAmEasilyStartled=false

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
        # How much damage should a shield block percentage wise if the material has no shield data built in?
        I:defaultShieldBlockPercentage=33
        B:enableBuckler=true
        B:enableHeaterShield=true

        # Enable Shields
        B:enableShields=true
        B:enableTowerShield=true
    }

    armor {
        # Toggle Helm Overlay
        B:HelmOverlay=false
        B:enableChainArmor=true
        B:enableClothArmor=true
        B:enableHeavyArmor=true
    }

    tools {
        B:enableFireDrill=true

        # Debugging Currently
        B:enableFishingRod=false
        B:enableMallet=true
        B:enableSaw=true
        B:enableShears=true
        B:enableTools=true
        B:enableZweihander=true
    }

    materials {
        B:aeonsteel=true
        B:dogbearium=true
        B:froststeel=true
        B:generateOres=true
        B:gold=true
        B:nihilite=true
        B:orichalcum=true
        B:pandorium=true
        B:platinum=true
        B:queensgold=true
        B:rosegold=true
        B:silver=true
        B:sinisterium=true
        B:valyriansteel=true
    }

    components {
        B:enableBars=true
        B:enableCasing=true
        B:enableCoil=true
        B:enableCoin=true
        B:enableComponents=true
        B:enableDoors=true
        B:enableDust=true
        B:enableGear=true
        B:enableGrain=true
        B:enablePlate=true
        B:enableRod=true
        B:enableSpring=true
        B:enableStake=true
        B:enableTrapDoors=true
        B:enableWire=true
    }

    addons {
        B:Abyssalcraft=true
        B:BloodMagic=true
        B:Botania=true
        B:EnderIO=true
        B:Evilcraft=true
        B:ImmersiveEngineering=true
        B:Thaumcraft=true
        B:TwilightForest=true
    }

    traits {
        # Materials that should be considered flammable
        S:incinerateMaterials <
            wood
            cactus
            sponge
            paper
         >

        # Materials that should be considered magnetic
        S:magneticMaterials <
            iron
            pigiron
            steel
         >
    }

    textiles {
        B:enableTextiles=true
        I:grassFiberDropPercent=75
    }

}


